version: "3"
services:
  archive:
    container_name: ms-archive-prod
    image: 'ms-archive:latest'
    network_mode: bridge
    restart: always
    ports:
      - "9050:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
	  - SPRING_CLOUD_CONFIG_URI='https://microservices.sundsvall.se:8888'
      - SPRING_CLOUD_CONFIG_USERNAME='${CONFIG_SERVER_USERNAME}'
      - SPRING_CLOUD_CONFIG_PASSWORD='${CONFIG_SERVER_PASSWORD}'

